3321ec3e7e dblists/closed.dblist (Timo Tijhof              2023-01-31 02:36:12 +0000   1) # NOTE: This file is automatically generated. Do not edit it directly, run 'composer manage-dblist' instead.
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   2) aawiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   3) aawikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   4) aawiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   5) abwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   6) advisorywiki
424def8b89 dblists/closed.dblist (MarcoAurelio             2023-05-16 21:22:12 +0000   7) akwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   8) akwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800   9) akwiktionary
ef383a3a8d closed.dblist         (Tomasz W. Kozlowski      2013-07-23 15:28:58 +0200  10) amwikiquote
c966ee2cd4 closed.dblist         (dzahn                    2014-12-17 13:34:10 +0100  11) angwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  12) angwikiquote
3b30391926 closed.dblist         (Reedy                    2012-05-16 19:30:37 +0000  13) angwikisource
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  14) astwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  15) astwikiquote
3b30391926 closed.dblist         (Reedy                    2012-05-16 19:30:37 +0000  16) aswikibooks
3b30391926 closed.dblist         (Reedy                    2012-05-16 19:30:37 +0000  17) aswiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  18) avwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  19) aywikibooks
84afa44983 dblists/closed.dblist (Martin Urbanec           2019-09-23 18:15:59 +0200  20) bgwikinews
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  21) bhwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  22) biwikibooks
3b30391926 closed.dblist         (Reedy                    2012-05-16 19:30:37 +0000  23) biwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  24) bmwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  25) bmwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  26) bmwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  27) bowikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  28) bowiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  29) chowiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  30) chwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  31) chwiktionary
ed11ca63c1 dblists/closed.dblist (Stang                    2023-04-24 10:07:56 -0400  32) cnwikimedia
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  33) cowikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  34) cowikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  35) crwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  36) crwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  37) dzwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  38) gawikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  39) gawikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  40) gnwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  41) gotwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  42) guwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  43) howiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  44) htwikisource
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  45) huwikinews
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  46) hzwiki
c966ee2cd4 closed.dblist         (dzahn                    2014-12-17 13:34:10 +0100  47) iewikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  48) iiwiki
fb630b7371 closed.dblist         (Dereckson                2013-01-09 17:13:12 +0100  49) ikwiktionary
c794bc36e4 dblists/closed.dblist (Reedy                    2019-02-07 07:44:48 +0000  50) internalwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  51) kjwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  52) kkwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  53) knwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  54) krwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  55) krwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  56) kswikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  57) kswikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  58) kwwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  59) lbwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  60) lbwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  61) lnwikibooks
d3e274e9b9 dblists/closed.dblist (Amir Sarabadani          2021-01-13 14:59:29 +0100  62) lrcwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  63) lvwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  64) mhwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  65) mhwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  66) miwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  67) mnwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  68) muswiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  69) mywikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  70) nahwikibooks
67388c0312 dblists/closed.dblist (Superpes                 2023-05-01 12:40:03 +0200  71) nawiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  72) nawikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  73) nawikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  74) ndswikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  75) ndswikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  76) ngwiki
a956534772 closed.dblist         (Reedy                    2012-05-08 23:23:24 +0100  77) nzwikimedia
fe32c0e256 closed.dblist         (Reedy                    2013-03-14 20:56:35 +0000  78) pa_uswikimedia
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  79) piwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  80) pswikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  81) qualitywiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  82) quwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  83) quwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  84) rmwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  85) rmwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  86) rnwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  87) scwiktionary
3b30391926 closed.dblist         (Reedy                    2012-05-16 19:30:37 +0000  88) sdwikinews
5ef7c4b203 dblists/closed.dblist (Alexander Vorwerk        2022-09-10 02:15:41 +0200  89) searchcomwiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  90) sewikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  91) simplewikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  92) simplewikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  93) snwiktionary
5ef7c4b203 dblists/closed.dblist (Alexander Vorwerk        2022-09-10 02:15:41 +0200  94) spcomwiki
3544461db9 closed.dblist         (Krenair                  2012-09-29 14:11:18 +0100  95) strategywiki
11c31d52e6 closed.dblist         (Krenair                  2012-08-05 17:27:45 +0100  96) suwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  97) swwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800  98) tenwiki
2ed556cd87 dblists/closed.dblist (Alexander Vorwerk        2023-02-28 21:50:44 +0100  99) testcommonswiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 100) thwikinews
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 101) tkwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 102) tkwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 103) towiktionary
0d79bcf2c1 dblists/closed.dblist (MarcoAurelio             2017-11-21 10:50:10 +0000 104) transitionteamwiki
4d9d9bf903 dblists/closed.dblist (RhinosF1                 2020-06-16 18:54:12 +0100 105) trwikinews
c794bc36e4 dblists/closed.dblist (Reedy                    2019-02-07 07:44:48 +0000 106) ttwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 107) twwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 108) ugwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 109) ugwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 110) usabilitywiki
ef383a3a8d closed.dblist         (Tomasz W. Kozlowski      2013-07-23 15:28:58 +0200 111) uzwikibooks
d9b0b4f9d3 closed.dblist         (robin                    2012-06-10 04:02:33 +0200 112) vowikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 113) vowikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 114) wawikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 115) wikimania2005wiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 116) wikimania2006wiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 117) wikimania2007wiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 118) wikimania2008wiki
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 119) wikimania2009wiki
a8593a17f3 closed.dblist         (Alex Monk                2012-11-02 13:55:28 +0000 120) wikimania2010wiki
5ebb923ab3 closed.dblist         (Reedy                    2012-05-09 21:15:04 +0000 121) wikimania2011wiki
0f1e338410 closed.dblist         (Tomasz W. Kozlowski      2013-05-07 18:08:50 +0200 122) wikimania2012wiki
ce8257e7e5 closed.dblist         (Tomasz W. Kozlowski      2013-12-31 11:54:54 +0100 123) wikimania2013wiki
29eec1a2fa dblists/closed.dblist (This, that and the other 2015-11-03 00:28:27 +1100 124) wikimania2014wiki
96bcd4a0be dblists/closed.dblist (MarcoAurelio             2016-08-02 11:19:11 +0200 125) wikimania2015wiki
24dadabb16 dblists/closed.dblist (Martin Urbanec           2017-03-23 09:10:20 +0100 126) wikimania2016wiki
44d16fbfbe dblists/closed.dblist (MarcoAurelio             2017-12-09 13:50:43 +0100 127) wikimania2017wiki
1dc4006abe dblists/closed.dblist (MarcoAurelio             2019-06-24 16:08:58 +0200 128) wikimania2018wiki
7028513dfc dblists/closed.dblist (Alexander Vorwerk        2023-04-11 20:16:30 +0200 129) wowikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 130) xhwikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 131) xhwiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 132) yowikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 133) yowiktionary
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 134) zawikibooks
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 135) zawikiquote
3544461db9 closed.dblist         (Krenair                  2012-09-29 14:11:18 +0100 136) zawiktionary
3544461db9 closed.dblist         (Krenair                  2012-09-29 14:11:18 +0100 137) zh_min_nanwikibooks
fb630b7371 closed.dblist         (Dereckson                2013-01-09 17:13:12 +0100 138) zh_min_nanwikiquote
475cf40c51 closed.dblist         (Catrope                  2012-02-24 17:21:03 -0800 139) zuwikibooks
